{
  "name": "mvc",
  "version": "1.0.0",
  "description": "mvc template for nhttp",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false main.ts",
    "start": "tsx --no-cache main.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nhttp-land": "^<VERSION>"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
