{
  "compilerOptions": {
    "paths": {
      "models/*": ["./models/*"],
      "views/*": ["./views/*"],
      "controllers/*": ["./controllers/*"]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "nhttp-land/jsx"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.ts"
  ]
}
