{
  "compilerOptions": {
    "paths": {
      "models/*": ["./src/models/*"],
      "views/*": ["./src/views/*"],
      "controllers/*": ["./src/controllers/*"],
      "components/*": ["./src/components/*"]
    },
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@nhttp/nhttp/jsx",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.ts"
  ]
}
