{
  "name": "basic",
  "version": "1.0.0",
  "description": "basic template for nhttp",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false ./src/main.ts",
    "build": "rimraf dist && tsc",
    "start": "node ./dist/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nhttp/nhttp": "npm:@jsr/nhttp__nhttp@<VERSION>",
    "@nhttp/zod": "npm:@jsr/nhttp__zod@<VERSION>"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  }
}
