{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@nhttp/nhttp/jsx",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.ts"
  ]
}
