{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "**/*.spec.ts"
  ]
}
